{
  "installCommand": "npm install --prefix wicked-wings",
  "buildCommand": "npm run build --prefix wicked-wings",
  "outputDirectory": "wicked-wings/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
